# Dynamics-365-Mapping-Utility

./: Dynamics365AutoMapper.sln  DynamicsCrmMappingUtility.sln  LICENSE  LICENSE.md  README.md
D365.Samples.WebHook/: D365.Samples.WebHook.csproj  Dockerfile  Program.cs
D365.Samples.WebHooks/: D365.Samples.WebHooks.csproj  Startup.cs
D365.Samples.WebHooks/Controllers/: AccountController.cs  ValuesController.cs
D365.Samples.WebHooks/Enums/: CustomerTypeCodeType.cs
D365.Samples.WebHooks/Helpers/: CustomAutoMapsHelper.cs  CustomMapsHelper.cs  D365AutoMapperHelper.cs
D365.Samples.WebHooks/Models/: AccountModel.cs
Dynamics365AutoMapper/: Dynamics365AutoMapper.csproj  DynamicsCrmAutoMapper.cs  DynamicsCrmMappingUtility.cs
Dynamics365AutoMapper.Tests/: AutoMapperTests.cs  Dynamics365AutoMapper.Tests.csproj
Dynamics365AutoMapper.Tests/ColumnSets/: ColumnSetsTests.cs
Dynamics365AutoMapper.Tests/EntityMapping/: EntityMappingTests.cs
Dynamics365AutoMapper.Tests/POSTS_DATA/: account_update.txt
Dynamics365AutoMapper/Attributes/: CrmEntityAttribute.cs  CrmPropertyAttribute.cs
Dynamics365AutoMapper/DataTypes/: CRMDataType.cs
Dynamics365AutoMapper/Enums/: CustomerTypeCode.cs
Dynamics365AutoMapper/Extensions/: ModelClassExtensions.cs
Dynamics365AutoMapper/Models/: AttributeModel.cs  CRMWebHookModels.cs
Dynamics365MappingUtility/: DynamicsCrmMappingUtility.cs  DynamicsCrmMappingUtility.csproj
Dynamics365MappingUtility.Tests/: AutoMapperTests.cs  DynamicsCrmMappingUtility.Tests.csproj
Dynamics365MappingUtility.Tests/ColumnSets/: ColumnSetsTests.cs
Dynamics365MappingUtility.Tests/EntityMapping/: EntityMappingTests.cs  WebAPIMappingTests.cs
Dynamics365MappingUtility.Tests/Helpers/: WebHookHelper.cs
Dynamics365MappingUtility.Tests/Legacy/: ColumnSetsTests.cs  EntityMappingTests.cs
Dynamics365MappingUtility.Tests/WEBHOOKDATA/: account_update.txt
Dynamics365MappingUtility/Attributes/: CrmEntityAttribute.cs
Dynamics365MappingUtility/DataTypes/: CRMDataType.cs  CRMStateType.cs
Dynamics365MappingUtility/Errors/: DynamicsCrmMappingUtilityError.cs
Dynamics365MappingUtility/Extensions/: ModelClassExtensions.cs
Dynamics365MappingUtility/Models/: AttributeModel.cs  CRMWebHookModels.cs
