<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jamie Bowman, @mrjamiebowman</Authors>
    <Company />
    <Product>Dynamics 365 AutoMapper</Product>
    <Description>Dynamics 365 AutoMapper</Description>
    <Copyright>Copyright 2019 Jamie Bowman</Copyright>
    <RepositoryUrl>https://github.com/mrjamiebowman/Dynamics-365-AutoMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <PackageProjectUrl>https://www.mrjamiebowman.com/software-development/dynamics-crm-d365/dynamics-365-webhook-automapper/</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>dynamics crm 365 webhooks automapper</PackageTags>
    <SignAssembly>false</SignAssembly>
    <AssemblyName>DynamicsCrmMappingUtility</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
